server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Enable DEBUG level logging for org.springframework.security to see SQL queries
logging.level.org.springframework.security=DEBUG
# Enable TRACE level logging for org.springframework.jdbc.core.StatementCreatorUtils to see parameter values
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# Log all SQL statements executed by Spring JDBC
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,org.vaadin.jchristophe
